<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SearchingForFlights">

    <include layout="@layout/head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="From"
            android:textColor="#000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_frmo"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:entries="@array/port"></Spinner>


    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="To      "
            android:textColor="#000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:entries="@array/port">

        </Spinner>


    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:text="XXXX/XX/XX"/>


    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#000"/>

    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/back"
            android:background="@drawable/yuang_bg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Back"
            android:textAllCaps="false"/>

    </LinearLayout>



</LinearLayout>